

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSVROSData Class &mdash; ROSData 0.1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TransformStatus Enum" href="transform_status_enum.html" />
    <link rel="prev" title="Common Utilities" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROSData
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cl_tools.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/py_module.html">Python Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/extraction.html">Extraction Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/information.html">Information Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/visualization.html">Visualization Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/manipulation.html">Manipulation Tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Module Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Common Utilities</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CSVROSData Class</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transform_status_enum.html">TransformStatus Enum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#other-utilities">Other Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/depth_images_info.html">Information for Extracted Point Clouds from Stereo/Depth Cameras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROSData</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Common Utilities</a> &raquo;</li>
        
      <li>CSVROSData Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/csvros_data_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="csvrosdata-class">
<h1>CSVROSData Class<a class="headerlink" href="#csvrosdata-class" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rosdata.utils.datareader.</span></span><span class="sig-name descname"><span class="pre">CSVROSData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csvfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility class to provide easy accessibility to a CSV file created by ROSData tools.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be used as a shorthand for the get_data method.</p>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line"># equivalent to csvrosdata_obj.get_data(indices=0)</div>
<div class="line">csvrosdata_obj[0]</div>
</div>
<div class="line-block">
<div class="line"># equivalent to csvrosdata_obj.get_data(fields=’timestamp’)</div>
<div class="line">csvrosdata_obj[‘timestamp’]</div>
</div>
<div class="line-block">
<div class="line"># equivalent to csvrosdata_obj.get_data(indices=0, fields=’timestamp’)</div>
<div class="line">csvrosdata_obj[0, ‘timestamp’]</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csvfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a CSVROSData object where the class attributes, referred to as fields, will be the headers of the CSV file. For the pose data functions to be accesible the CSV file must contain the headers [‘pos_x’, ‘pos_y’, ‘pos_z’, ‘quat_w’, ‘quat_x’, ‘quat_y’, ‘quat_z’]. Numeric data will be stored as floats, all other data will be stored as strings except for the string ‘none’ which will be stored as None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csvfile</strong> (<em>str</em>) – the path to the ROSData CSV file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the length of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.field_exists">
<span class="sig-name descname"><span class="pre">field_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.field_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.field_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a field exists within this CSV data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – the field</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the field exists</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the entire data for a specific index, or the value for a field for a index, or
gets the field for the entire data (e.g., all timestamps).</p>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line"># return data for index 0</div>
<div class="line">data = csvrosdata_obj.get_data(0)</div>
</div>
<div class="line-block">
<div class="line"># return all pos_x data</div>
<div class="line">data = csvrosdata_obj.get_data(‘pos_x’)</div>
</div>
<div class="line-block">
<div class="line"># return all fields for multiple indices</div>
<div class="line">data = csvrosdata_obj.get_data([0, 2])</div>
</div>
<div class="line-block">
<div class="line"># return all data for a set of fields</div>
<div class="line">data = csvrosdata_obj.get_data([‘pos_x’, ‘pos_z’])</div>
</div>
<div class="line-block">
<div class="line"># return multiple fields for a specified index or a set of indices</div>
<div class="line">data = csvrosdata_obj.get_data(0, [‘pos_x’, ‘pos_z’])</div>
<div class="line">data = csvrosdata_obj.get_data([0, 2], [‘pos_x’, ‘pos_z’])</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>int</em><em>, </em><em>str</em><em>, </em><em>list</em>) – the index or indices to be retrieved</p></li>
<li><p><strong>fields</strong> (<em>optional</em><em>, </em><em>int</em><em> or </em><em>str</em>) – the field or fields to be retrieved</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if too many arguments are provided</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>either the data (list) for a given index, the value for a given index/field or the data (list) for a field across all indices.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.get_pose">
<span class="sig-name descname"><span class="pre">get_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">spatialmath.pose3d.SE3</span></span></span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.get_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.get_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the transform (spatialmath.SE3 object) for the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index for the desired transform</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a spatialmath.SE3 object with the given transform, or None if a transform does not exist for this index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>spatialmath.SE3</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.get_pose_data">
<span class="sig-name descname"><span class="pre">get_pose_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.get_pose_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.get_pose_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the transform (spatialmath.SE3 object) for the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index for the desired transform</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns a spatialmath.SE3 object with the given transform, or None if a transform does not exist for this index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>spatialmath.SE3</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rosdata.utils.datareader.CSVROSData.pose_data_exists">
<span class="sig-name descname"><span class="pre">pose_data_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/rosdata/utils/datareader.html#CSVROSData.pose_data_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosdata.utils.datareader.CSVROSData.pose_data_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the CSV ROSData file contained pose information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if pose information is available.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transform_status_enum.html" class="btn btn-neutral float-right" title="TransformStatus Enum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Common Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, James Mount

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>